@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300&subset=latin,cyrillic);

.is-icons--facebook:before,
.is-icons--twitter:before,
.is-icons--percent_icon:before {
  background-image: url("../images/svg/sprite.svg");
  -moz-background-size: 7.625em 2.625em;
  background-size: 7.625em 2.625em;
}

.is-icons {
  display: inline-block;
}

.is-icons:before {
  content: '';
  display: block;
}

.is-icons--facebook:before {
  width: 0.6875em;
  height: 1.4375em;
  background-position: -0.625em -0.625em;
}

.is-icons--twitter:before {
  width: 2.0625em;
  height: 1.4375em;
  background-position: -5em -0.625em;
}

.is-icons--percent_icon:before {
  width: 1.3125em;
  height: 1.3125em;
  background-position: -2.5em -0.625em;
}

.slick-slide {
  position: relative;
}

.slick-center {
  position: relative;
}

.slick-center::before {
  content: '';
  position: absolute;
  top: -50px;
  z-index: 10;
  border-style: solid;
  border-width: 0 9.5px 10px 9.5px;
  border-color: transparent transparent #374355 transparent;
}

.slick-prev,
.slick-next {
  width: 48px;
  height: 48px;
  background-color: rgba(55, 67, 85, 0.7);
  border: 2px solid white;
  z-index: 9;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.slick-prev::before,
.slick-next::before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
}

.slick-prev {
  left: 40px;
}

.slick-prev::before {
  background: url("../images/icons/iconArrPr.png") center center no-repeat, transparent;
}

.slick-next {
  right: 40px;
}

.slick-next::before {
  background: url("../images/icons/iconArrNext.png") center center no-repeat, transparent;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
}

.select2-container {
  width: auto !important;
  display: block;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: #0082d5;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

button:active,
button:focus {
  outline: none;
}

:focus {
  outline: none;
}

button::-moz-focus-inner {
  border: 0;
}

.clearfix:before,
.media:before,
.clearfix:after,
.media:after {
  content: " ";
  display: table;
}

.clearfix:after,
.media:after {
  clear: both;
}

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #fff;
  color: #333;
  font-weight: 300;
  font-size: 16px;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 1.471;
}

section {
  background: #fff;
}

a {
  color: #333;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

a:hover,
a:active,
a:focus {
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
}

.img--right {
  float: right;
  margin-bottom: 23px;
  margin-left: 23px;
}

.img--left {
  float: left;
  margin-right: 23px;
  margin-bottom: 23px;
}

.img--center {
  display: block;
  margin-right: auto;
  margin-bottom: 23px;
  margin-left: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  text-decoration: none;
  background-image: none;
  border: 1px solid transparent;
  padding: 9px 12px;
  font-size: 16px;
  line-height: 1.471;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-width: 160px;
  text-transform: uppercase;
}

.btn:hover,
.btn:focus,
.btn.focus {
  color: #8493a8;
  text-decoration: none;
}

.btn--full {
  display: block;
  width: 100%;
}

.btn--full + .btn--full {
  margin-top: 5px;
}

.btn--natural {
  vertical-align: baseline;
  font-size: inherit;
  line-height: inherit;
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.btn__icon {
  position: relative;
}

.btn__icon--left {
  padding-left: 16px;
}

.btn__icon--left .icon {
  position: absolute;
  top: 0;
  left: 8px;
}

.btn__icon--right {
  padding-left: 16px;
}

.btn__icon--right .icon {
  position: absolute;
  top: 0;
  right: 8px;
}

.btn--default {
  color: #8493a8;
  background-color: #fff;
  border-color: #cad3df;
}

.btn--default:focus,
.btn--default.focus {
  color: #fff;
  background-color: #9ca8b9;
  border-color: #e3e8ee;
}

.btn--default:hover {
  color: #fff;
  background-color: #9ca8b9;
  border-color: #e3e8ee;
}

.btn--default:active,
.btn--default.active {
  color: #fff;
  background-color: #75869d;
  border-color: #bac6d5;
  -webkit-box-shadow: 0 -1px 0 0 #97a9c0;
  -moz-box-shadow: 0 -1px 0 0 #97a9c0;
  -o-box-shadow: 0 -1px 0 0 #97a9c0;
  box-shadow: 0 -1px 0 0 #97a9c0;
}

.btn--primary {
  color: #fff;
  background-color: #0082d5;
  border-color: #0082d5;
}

.btn--primary:focus,
.btn--primary.focus {
  color: #fff;
  background-color: #009bfe;
  border-color: #009bfe;
}

.btn--primary:hover {
  color: #fff;
  background-color: #009bfe;
  border-color: #009bfe;
}

.btn--primary:active,
.btn--primary.active {
  background-color: #0072bc;
  border-color: #0072bc;
  -webkit-box-shadow: 0 -1px 0 0 #005083;
  -moz-box-shadow: 0 -1px 0 0 #005083;
  -o-box-shadow: 0 -1px 0 0 #005083;
  box-shadow: 0 -1px 0 0 #005083;
}

.btn--success {
  color: #fff;
  background-color: #2db386;
  border-color: #2db386;
}

.btn--success:focus,
.btn--success.focus {
  color: #fff;
  background-color: #3bce9c;
  border-color: #3bce9c;
}

.btn--success:hover {
  color: #fff;
  background-color: #3bce9c;
  border-color: #3bce9c;
}

.btn--success:active,
.btn--success.active {
  background-color: #289f77;
  border-color: #289f77;
  -webkit-box-shadow: 0 -1px 0 0 #1d7255;
  -moz-box-shadow: 0 -1px 0 0 #1d7255;
  -o-box-shadow: 0 -1px 0 0 #1d7255;
  box-shadow: 0 -1px 0 0 #1d7255;
}

.btn--info {
  color: #fff;
  background-color: #0082d5;
  border-color: #0082d5;
}

.btn--info:focus,
.btn--info.focus {
  color: #fff;
  background-color: #009bfe;
  border-color: #009bfe;
}

.btn--info:hover {
  color: #fff;
  background-color: #009bfe;
  border-color: #009bfe;
}

.btn--info:active,
.btn--info.active {
  background-color: #0072bc;
  border-color: #0072bc;
  -webkit-box-shadow: 0 -1px 0 0 #005083;
  -moz-box-shadow: 0 -1px 0 0 #005083;
  -o-box-shadow: 0 -1px 0 0 #005083;
  box-shadow: 0 -1px 0 0 #005083;
}

.btn--warning {
  color: #fff;
  background-color: #ffaa00;
  border-color: #ffaa00;
}

.btn--warning:focus,
.btn--warning.focus {
  color: #fff;
  background-color: #ffb829;
  border-color: #ffb829;
}

.btn--warning:hover {
  color: #fff;
  background-color: #ffb829;
  border-color: #ffb829;
}

.btn--warning:active,
.btn--warning.active {
  background-color: #e69900;
  border-color: #e69900;
  -webkit-box-shadow: 0 -1px 0 0 #ad7400;
  -moz-box-shadow: 0 -1px 0 0 #ad7400;
  -o-box-shadow: 0 -1px 0 0 #ad7400;
  box-shadow: 0 -1px 0 0 #ad7400;
}

.btn--danger {
  color: #fff;
  background-color: #d93636;
  border-color: #d93636;
}

.btn--danger:focus,
.btn--danger.focus {
  color: #fff;
  background-color: #df5858;
  border-color: #df5858;
}

.btn--danger:hover {
  color: #fff;
  background-color: #df5858;
  border-color: #df5858;
}

.btn--danger:active,
.btn--danger.active {
  background-color: #ce2727;
  border-color: #ce2727;
  -webkit-box-shadow: 0 -1px 0 0 #9f1e1e;
  -moz-box-shadow: 0 -1px 0 0 #9f1e1e;
  -o-box-shadow: 0 -1px 0 0 #9f1e1e;
  box-shadow: 0 -1px 0 0 #9f1e1e;
}

.btn--outlined {
  color: #0082d5;
  background-color: transparent;
  border-color: #0082d5;
}

.btn--outlined:focus,
.btn--outlined.focus {
  color: #fff;
  background-color: #009bfe;
  border-color: #009bfe;
}

.btn--outlined:hover {
  color: #fff;
  background-color: #009bfe;
  border-color: #009bfe;
}

.btn--outlined:active,
.btn--outlined.active {
  color: #fff;
  background-color: #0072bc;
  border-color: #0072bc;
  -webkit-box-shadow: 0 -1px 0 0 #005083;
  -moz-box-shadow: 0 -1px 0 0 #005083;
  -o-box-shadow: 0 -1px 0 0 #005083;
  box-shadow: 0 -1px 0 0 #005083;
}

.btn__lg {
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.83333;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 55px;
}

.btn__sm {
  padding: 7px 10px;
  font-size: 14px;
  line-height: 1.83333;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 40px;
}

.btn__xs {
  padding: 5px 8px;
  font-size: 13px;
  line-height: 1.83333;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 35px;
}

.btn--round {
  -moz-border-radius: 50px;
  border-radius: 50px;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 23px;
  font-size: 24px;
  line-height: inherit;
  color: #333;
  border: 0;
}

label {
  display: block;
  max-width: 100%;
  margin: 5px 0;
  color: #8493a8;
}

input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}

input[type="file"] {
  display: block;
}

input[type="range"] {
  display: block;
  width: 100%;
}

select[multiple],
select[size] {
  height: auto;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.control,
.select2-container--default .select2-selection--single {
  display: block;
  width: 100%;
  height: 43px;
  padding: 9px 12px;
  font-size: 16px;
  line-height: 1.471;
  color: #54657e;
  background-color: #fff;
  background-image: none;
  border: 1px solid #cad3df;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -moz-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s, -moz-box-shadow ease-in-out 0.15s;
}

.control:hover,
.select2-container--default .select2-selection--single:hover {
  border-color: #0082d5;
}

.control:focus,
.select2-container--default .select2-selection--single:focus {
  border-color: #0082d5;
  background: #fff;
  outline: 0;
}

.control::-moz-placeholder,
.select2-container--default .select2-selection--single::-moz-placeholder {
  color: #8493a8;
  opacity: 1;
}

.control:-ms-input-placeholder,
.select2-container--default .select2-selection--single:-ms-input-placeholder {
  color: #8493a8;
}

.control::-webkit-input-placeholder,
.select2-container--default .select2-selection--single::-webkit-input-placeholder {
  color: #8493a8;
}

textarea.control,
.select2-container--default textarea.select2-selection--single {
  height: auto;
  resize: none;
}

select.control,
.select2-container--default select.select2-selection--single {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 30px;
  background: url("../images/icons/arrow-down.png") no-repeat center right 10px, #fff;
}

select.control:focus,
.select2-container--default select.select2-selection--single:focus {
  background: url("../images/icons/arrow-up.png") no-repeat center right 10px, #fff;
}

input[type="search"] {
  -webkit-appearance: none;
}

.form__group {
  margin-bottom: 20px;
}

.radio,
.checkbox {
  position: relative;
  display: block;
}

.radio label,
.checkbox label {
  padding-left: 36px;
  margin: 0;
  cursor: pointer;
  line-height: 1.6;
}

.radio label:after,
.checkbox label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 4px;
  display: block;
  width: 25px;
  height: 25px;
  border: 1px solid #777;
  background-color: #fff;
}

.checkbox input[type="checkbox"] {
  display: none;
}

.radio input[type="radio"] {
  display: none;
}

.checkbox label:after {
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.radio label:after {
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.checkbox input[type="checkbox"]:checked + label:after {
  background: url("../images/icons/icon-checkbox.png") center center no-repeat, #fff;
}

.radio input[type="radio"]:checked + label:after {
  background: url("../images/icons/icon-radio.png") center center no-repeat, #fff;
}

.radio + .radio,
.checkbox + .checkbox {
  margin-top: 20px;
}

.radio--inline,
.checkbox--inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}

.radio--inline + .radio--inline,
.checkbox--inline + .checkbox--inline {
  margin-top: 0;
  margin-left: 10px;
}

table {
  background-color: transparent;
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
}

th {
  text-align: left;
}

.table {
  width: 100%;
  margin-bottom: 23px;
}

.table img {
  vertical-align: middle;
}

.table th,
.table td {
  padding: 8px;
  line-height: 1.471;
  vertical-align: top;
  border: 1px solid #cad3df;
}

.table > thead th {
  vertical-align: middle;
  text-align: center;
  font-weight: 500;
  border: 1px solid #cad3df;
  background-color: #eceff4;
}

.table > tbody + tbody {
  border-top: 2px solid #cad3df;
}

.table .table {
  background-color: #fff;
}

.table--condensed th,
.table--condensed td {
  padding: 5px;
}

.table--bordered {
  border: 1px solid #cad3df;
}

.table--bordered th,
.table--bordered td {
  border: 1px solid #cad3df;
}

.table--bordered > thead td {
  border-bottom-width: 2px;
}

.table--striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.table--hover > tbody > tr:hover {
  background-color: #f5f5f5;
}

.table--responsive {
  min-height: .01%;
  overflow-x: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
.alpha,
.beta,
.gamma,
.delta,
.epsilon,
.zeta {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.3;
  color: inherit;
  text-transform: uppercase;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.alpha small,
.beta small,
.gamma small,
.delta small,
.epsilon small,
.zeta small {
  font-weight: normal;
  line-height: 1;
}

h1,
h2,
h3 {
  margin-top: 23px;
  margin-bottom: 11px;
}

h1 small,
h2 small,
h3 small {
  font-size: 65%;
}

h4,
h5,
h6 {
  margin-top: 23px;
  margin-bottom: 11px;
}

h4 small,
h5 small,
h6 small {
  font-size: 75%;
}

h1,
.alpha {
  font-size: 32px;
}

h2,
.beta {
  font-size: 24px;
}

h3,
.gamma {
  font-size: 20px;
}

h4,
.delta {
  font-size: 18px;
}

h5,
.epsilon {
  font-size: 16px;
}

h6,
.zeta {
  font-size: 14px;
}

p {
  margin: 0 0 11px;
}

b {
  font-weight: 400;
}

.text--left {
  text-align: left;
}

.text--right {
  text-align: right;
}

.text--center {
  text-align: center;
}

.text--justify {
  text-align: justify;
}

.text--nowrap {
  white-space: nowrap;
}

.text--lowercase {
  text-transform: lowercase;
}

.text--uppercase {
  text-transform: uppercase;
}

.text--capitalize {
  text-transform: capitalize;
}

.text__sm {
  font-size: 14px;
}

.text__md {
  font-size: 16px;
}

.text__lg {
  font-size: 18px;
}

.text--primary {
  color: #0082d5;
}

a.text--primary:hover,
a.text--primary:focus {
  color: #0063a2;
}

.text--success {
  color: #2db386;
}

a.text--success:hover,
a.text--success:focus {
  color: #238a67;
}

.text--info {
  color: #0082d5;
}

a.text--info:hover,
a.text--info:focus {
  color: #0063a2;
}

.text--warning {
  color: #ffaa00;
}

a.text--warning:hover,
a.text--warning:focus {
  color: #cc8800;
}

.text--danger {
  color: #e55c5c;
}

a.text--danger:hover,
a.text--danger:focus {
  color: #de3030;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 11px;
}

ul ul,
ul ol,
ol ul,
ol ol {
  margin-bottom: 0;
}

.list--unstyled {
  padding-left: 0;
  list-style: none;
}

.list--inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}

.list--inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

.list--counter {
  padding-left: 0;
  list-style: none;
}

.list--counter li {
  display: block;
  position: relative;
  overflow: hidden;
}

.list--counter li:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 2px;
  border-top: 1px dotted #666;
}

.list--counter li .key {
  display: inline-block;
  position: relative;
  z-index: 2;
  background: #fff;
  padding-right: 5px;
}

.list--counter li .value {
  display: block;
  float: right;
  bottom: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  padding-left: 5px;
}

.list--bullet {
  padding-left: 0;
  list-style: none;
  margin-left: 11px;
}

.list--bullet > li {
  margin-bottom: 8.84615px;
}

.list--bullet > li:last-child {
  margin-bottom: 0;
}

.list--bullet > li::before {
  content: '•';
  color: #04be5b;
  font-size: 20px;
  margin-right: 11px;
}

.list--number {
  counter-reset: items;
  padding-left: 0;
  margin-left: 11px;
}

.list--number > li {
  margin-bottom: 8.84615px;
}

.list--number > li::before {
  counter-increment: items 1;
  content: counter(items, decimal) ".";
  margin-right: 5px;
  font-weight: 400;
}

.list--number > li:last-child {
  margin-bottom: 0;
}

blockquote {
  padding: 0 23px 0 41.4px;
  margin: 46px 0;
  font-size: 23.528px;
  line-height: 1.6;
  position: relative;
}

blockquote:before {
  content: '';
  height: 100%;
  width: 3px;
  background-color: #a234d5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a234d5), to(#0082d5));
  background-image: -webkit-linear-gradient(to top, #a234d5, #0082d5);
  background-image: -moz-linear-gradient(to top, #a234d5, #0082d5);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#a234d5), to(#0082d5));
  background-image: -webkit-linear-gradient(bottom, #a234d5, #0082d5);
  background-image: -moz-linear-gradient(bottom, #a234d5, #0082d5);
  background-image: linear-gradient(to top, #a234d5, #0082d5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#a234d5', endColorStr='#0082d5');
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}

.container,
.browsehappy {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1170px;
}

.is-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.is-row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.is-col.reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -moz-box-orient: vertical;
  -moz-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.is-col {
  padding-left: 15px;
  padding-right: 15px;
}

.is-col__xs-1 {
  width: 8.33333%;
}

.is-col__xs-2 {
  width: 16.66667%;
}

.is-col__xs-3 {
  width: 25%;
}

.is-col__xs-4 {
  width: 33.33333%;
}

.is-col__xs-5 {
  width: 41.66667%;
}

.is-col__xs-6 {
  width: 50%;
}

.is-col__xs-7 {
  width: 58.33333%;
}

.is-col__xs-8 {
  width: 66.66667%;
}

.is-col__xs-9 {
  width: 75%;
}

.is-col__xs-10 {
  width: 83.33333%;
}

.is-col__xs-11 {
  width: 91.66667%;
}

.is-col__xs-12 {
  width: 100%;
}

.start__xs {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.center__xs {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.end__xs {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.top__xs {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.middle__xs {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bottom__xs {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.around__xs {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.between__xs {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.first__xs {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -moz-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.last__xs {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.media {
  display: block;
  margin: 20px 0;
}

.media__body {
  overflow: hidden;
  font-size: 15px;
}

.media__body h6 {
  margin: 0 0 10px;
  font-size: 17px;
}

.media__body p {
  margin: 0;
}

.media__img {
  float: left;
  margin-right: 23px;
}

.media__img--rev {
  float: right;
  margin-left: 23px;
}

.media__title {
  font-size: 17px;
}

.media__img img,
.media__img--rev img {
  display: block;
}

.media__body,
.media__body > :last-child {
  margin-bottom: 0;
}

.nav__justified {
  width: 100%;
}

.nav__justified li {
  display: table-cell;
  width: 1%;
}

.nav__justified li > a {
  text-align: center;
  margin-bottom: 5px;
}

.nav__fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  border-width: 0 0 1px;
  z-index: 1030;
}

.sub-nav {
  text-align: center;
  display: none;
  position: absolute;
  background: #ccc;
  top: 100%;
  right: 0;
  min-width: 200px;
}

.sub-nav li {
  display: block;
}

.sub-nav li a:hover {
  background: #ff9500;
}

li:hover .sub-nav {
  display: block;
}

.main-nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.main-nav:before,
.main-nav:after {
  content: " ";
  display: table;
}

.main-nav:after {
  clear: both;
}

.main-nav__item {
  position: relative;
  display: inline-block;
}

.main-nav__link {
  position: relative;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  background-color: transparent;
}

.main-nav__link:hover,
.main-nav__link:focus {
  text-decoration: underline;
}

.main-nav img {
  max-width: none;
}

.navbar {
  position: relative;
}

.navbar:before,
.navbar:after {
  content: " ";
  display: table;
}

.navbar:after {
  clear: both;
}

.pager {
  padding: 0;
  margin: 23px 0;
  list-style: none;
  text-align: center;
  font-size: 15px;
}

.pager:before,
.pager:after {
  content: " ";
  display: table;
}

.pager:after {
  clear: both;
}

.pager__item {
  display: inline-block;
}

.pager__link,
.pager span {
  display: inline-block;
  text-decoration: none;
  padding: 5px 14px;
  height: 40px;
  line-height: 28px;
}

.pager__link.arr,
.pager span.arr {
  width: 40px;
  background-color: #fff;
  border: 1px solid #cad3df;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

.pager__link:hover,
.pager__link:focus,
.pager span:hover,
.pager span:focus {
  text-decoration: none;
  color: #fff;
  background-color: #0082d5;
  border-color: #0082d5;
}

.pager .next a,
.pager .next span {
  float: right;
}

.pager .previous a,
.pager .previous span {
  float: left;
}

.pagination {
  display: block;
  padding-left: 0;
  margin: 23px 0;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
}

.pagination__item {
  display: inline-block;
  text-transform: uppercase;
}

.pagination__item:first-child a {
  margin-left: 0;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}

.pagination__item:last-child a {
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
}

.pagination__link {
  position: relative;
  font-size: 15px;
  float: left;
  padding: 13px 20px;
  line-height: 1.471;
  text-decoration: none;
  color: #54657e;
  background-color: #fff;
  border: 1px solid #fff;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.pagination__link:hover,
.pagination__link:focus {
  z-index: 3;
  color: #fff;
  background-color: #0082d5;
  border-color: #0082d5;
}

.pagination__item.active a,
.pagination__item.active a:hover,
.pagination__item.active a:focus {
  z-index: 2;
  color: #fff;
  background-color: #0082d5;
  border-color: #0082d5;
  cursor: default;
}

.close {
  float: right;
  font-size: 18.8224px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  -o-opacity: 0.5;
  opacity: 0.5;
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.centered-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pulled-right {
  float: right;
}

.pulled-left {
  float: left;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.page-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ccc;
}

.page-header {
  border-bottom: 1px solid #204040;
}

.page-header:before,
.page-header:after {
  content: " ";
  display: table;
}

.page-header:after {
  clear: both;
}

.page-header__logo {
  float: left;
}

.page-header__logo a {
  text-decoration: none;
}

.page-header__logo img {
  vertical-align: middle;
  max-width: 60px;
}

.page-header__logo span {
  vertical-align: middle;
  margin-left: 10px;
}

.main-nav {
  margin-top: 8px;
  float: right;
}

header,
main,
footer {
  min-width: 1170px;
}

.page-main {
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-template {
  padding: 20px 0;
}

.dark-template {
  padding: 20px 0;
  background-color: #204040;
}

@media screen and (min-width: 768px) {
  .navbar__left {
    float: left;
  }

  .navbar__right {
    float: right;
  }
}

@media print {
@page {
    margin: 1cm;
    size: A4 portrait;
}

  *,
  ::before,
  ::after {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    color: black !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    max-width: 100%;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h1 {
    margin-top: 3rem;
  }

  h1,
  h2,
  h3 {
    page-break-after: avoid;
  }

  .button,
  svg {
    display: none;
  }

  .hidden--print {
    display: none;
  }
}