{
  "name": "delete",
  "version": "2.0.0",
  "description": "delete",
  "main": "gulpfile.js",
  "scripts": {
    "default": "gulp",
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "repository": "delete",
  "keywords": [
    "framework",
    "gulp",
    "bower",
    "pug",
    "scss"
  ],
  "author": "delete",
  "license": "ISC",
  "bugs": {
    "url": "delete"
  },
  "homepage": "delete",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "~5.2.1",
    "gulp-help": "^1.6.1",
    "gulp-sass": "~2.0.4",
    "gulp-sass-glob": "^1.0.8",
    "gulp-svg-sprite": "^1.3.6",
    "node-sass": "3.4.2",
    "require-dir": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
